{
  "name": "tiny-universe",
  "version": "0.18.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4186",
    "build": "tsc --noEmit && vite build && node scripts/build-sw.ts",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.ts",
    "test:browser": "playwright test",
    "test:production": "playwright test -c playwright.production.config.ts",
    "benchmark": "node scripts/benchmark.ts",
    "playtest": "node scripts/playthrough.ts",
    "check": "npm run build && npm test && npm run benchmark && npm run playtest"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  }
}
